DATABASE_URL=mysql://user:password@dburl/dbname
SHADOW_DATABASE_URL=mysql://user:password@dburl/shadow_dbname
TORRENTE_BOT=AAFw6gVr1oD9OPCd6O9hvooaByAoVTG7bVo
SIGMUND_BOT=AAEFZqpnPyx_6MESh5p0eVCvNWQf_i2rv2A
ALFRED_BOT=AAFTfq-b1eFxDB_epHEYnzoa6W4J7s4hh4M
DEPLOYMENT_URL=https://aws.com